# email-checker-java

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: api.json  openapi.yaml
docs/: APIKeyInfo.md  Attachment.md  BasicAuth.md  BatchEmail.md  BatchResponse.md  CreateKeyRequest.md  CreateScheduledMailingReq.md  CreateScheduledMailingResp.md  CreateTaskRequest.md  DLQReplayRequest.md  DeleteScheduledMailingResp.md  DomainInfo.md  DomainInfoRecordsInner.md  DomainRegisterReq.md  EmailReport.md  FastVerifyRequest.md  GetScheduledMailingResp.md  KeySummary.md  ListScheduledMailingsResp.md  PaginatedResults.md  PublicApi.md  Recipient.md  ScheduledMailing.md  SendEmailReq.md  TaskResponse.md  TaskStatusResponse.md  Template.md  UpdateKeyRequest.md  UpdateScheduledMailingReq.md  UpdateScheduledMailingResp.md  V1DomainsDomainPatch200Response.md  WebhookConfig.md
src/main/java/net/zbounce/emailchecker/: ZBounceClient.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: PublicApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: APIKeyInfo.java  AbstractOpenApiSchema.java  Attachment.java  BasicAuth.java  BatchEmail.java  BatchResponse.java  CreateKeyRequest.java  CreateScheduledMailingReq.java  CreateScheduledMailingResp.java  CreateTaskRequest.java  DLQReplayRequest.java  DeleteScheduledMailingResp.java  DomainInfo.java  DomainInfoRecordsInner.java  DomainRegisterReq.java  EmailReport.java  FastVerifyRequest.java  GetScheduledMailingResp.java  KeySummary.java  ListScheduledMailingsResp.java  PaginatedResults.java  Recipient.java  ScheduledMailing.java  SendEmailReq.java  TaskResponse.java  TaskStatusResponse.java  Template.java  UpdateKeyRequest.java  UpdateScheduledMailingReq.java  UpdateScheduledMailingResp.java  V1DomainsDomainPatch200Response.java  WebhookConfig.java
src/test/java/org/openapitools/client/api/: PublicApiTest.java
src/test/java/org/openapitools/client/model/: APIKeyInfoTest.java  AttachmentTest.java  BasicAuthTest.java  BatchEmailTest.java  BatchResponseTest.java  CreateKeyRequestTest.java  CreateScheduledMailingReqTest.java  CreateScheduledMailingRespTest.java  CreateTaskRequestTest.java  DLQReplayRequestTest.java  DeleteScheduledMailingRespTest.java  DomainInfoRecordsInnerTest.java  DomainInfoTest.java  DomainRegisterReqTest.java  EmailReportTest.java  FastVerifyRequestTest.java  GetScheduledMailingRespTest.java  KeySummaryTest.java  ListScheduledMailingsRespTest.java  PaginatedResultsTest.java  RecipientTest.java  ScheduledMailingTest.java  SendEmailReqTest.java  TaskResponseTest.java  TaskStatusResponseTest.java  TemplateTest.java  UpdateKeyRequestTest.java  UpdateScheduledMailingReqTest.java  UpdateScheduledMailingRespTest.java  V1DomainsDomainPatch200ResponseTest.java  WebhookConfigTest.java
